<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CV - Matthew Lee</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<!-- Notes
Pagebreak = <div style="page-break-after: always;"></div>
html->pdf = wkhtmltopdf --enable-local-file-access cv.html cv.pdf
-->
<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, date,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: round;
	list-style-position: inside;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div.ex2 {
  max-width: 1000px;
  margin: auto;
}

/* end of reset */



body {
	font: normal normal 400;
	font-size: 100%;
	line-height: 1.5em;
	/*also written as...  font: normal normal 400 100%/1.5em;*/
	font-family: Avenir,Verdana,sans-serif;
	margin-top: 1em;
	margin-left: 1em;
}

p {
	position: relative;
	margin-bottom: 0.1em;
	margin-right: 0;
	width: 73%;
	text-align: justify;
	left: 25%;
}

p.publication {
	position: relative;
	margin-bottom: 1em;
	margin-right: 0;
	width: 96%;
	text-align: justify;
	left: 2%;
}

p.presentation {
	position: relative;
	margin-bottom: 1em;
	margin-right: 0;
	width: 90%;
	text-align: justify;
	left: 8%;
}

p.para {
	position: relative;
	margin-bottom: 1em;
	margin-right: 0;
	width: 90%;
	text-align: justify;
	left: 8%;
}

p.date {
	font: normal normal;
	font-size: 90%;
	/*line-height: 1em;*/
	font-family: Monaco,Menlo,monospace,sans-serif;
	color: #aaa;
}

p.date {
	position: relative;
	left: 2%;
}

p.date2 {
	font: normal normal;
	font-size: 90%;
	/*line-height: 1em;*/
	font-family: Monaco,Menlo,monospace,sans-serif;
	color: #aaa;
}
p.date2 {
	position: relative;
	left: 2%;
}


ul {
  position: relative;
	margin-bottom: 1.5em;
	margin-top: -0.5em;
	width: 63%;
	text-align: left;
	left: 30%;
	margin-left: 1em;
}

/*uncomment to get dashes in the list*/
/*li:before {
	content: "-";
	position: relative;
	left: -0.25em;
}*/

li {
	/*second line indent*/
	padding-left: 1.25em;
	text-indent: -1.25em;
	/*color: #777;*/
}

li ul {
	position: relative;
	left: 0;
	width: 98%;
	margin-top: 0.25em;
}

h1,h2,h3,h4 {
	font-weight: 400;
	font-family: Avenir,Cousine,Verdana,sans-serif;
	width: 65%;
	left: 0%;
}

h1 {
	text-align: left;
	font-size: 3em;
	line-height: 1em;
	position: relative;
	text-align: left;
	left: 0%;
}

p.subtitle {
	font-style: italic;
	font-size: 110%;
	text-align: justify;
	left: 0%;
	width: 98%;
}

h2 {
	font-size: 1.1em;
	color: #bc412b;
	margin-top: 1em;
	margin-bottom: 1em;
	position: relative;
	top: 1em;
	text-align: left;
	width: 30%;
	left: 0%;
}

h3 {
	font-size: 1.1em;
	color: #bc412b;
	margin-top: 1em;
	margin-bottom: 1em;
	position: relative;
	top: 1em;
	text-align: left;
	width: 20%;
	left: 2%;
}

h4 {
	font-size: 1em;
	line-height: 2em;
	position: relative;
	top: 0em;
	text-align: left;
	left: 30%;
	width: 10%;
}

a {
	color: #bc412b;
	/*text-decoration:none*/
}

a:hover {
	color:#39f
}

#webaddress {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	position: relative;
	left: 0%;
	color: #bc412b;
	font-family: Monaco,Menlo,monospace,sans-serif;
	font-size: 100%;
}

#webaddress a {
	text-decoration: none;
	color: #bc412b;
}

#webaddress a:hover {
	color:#39f
}


em {
	/* font-weight: bold; */
	font-style: italic;
}

strong {
	font-weight: bold;
}

#address {
	display: none;
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: 2%;
  border-style: inset;
  border-width: 1px;
} 


/*
@media only screen and (max-width: 480px) {
	make one column somehow...
}*/

</style>


<div class="ex2"> 

 <h1>Matthew Lee</h1>
 <p class="subtitle">Postdoctoral Scientist at the <a href="https://www.iarc.who.int/">International Agency for Research on Cancer</a>, World Health organisation.</p>


<div id="webaddress">
  <a href="leem@iarc.who.int">leem@iarc.who.int</a> | <a href="https://www.iarc.who.int/branches-nme-research/#section6">Lab website</a> | <a href="https://github.com/mattlee821">GitHub</a> 
</div>
<hr>
</div> <!-- header -->

<div class="ex2">
 <h2>Education</h2>
 
 <p class="date">2017-2022</p> <p><strong>PhD, Population Health Sciences</strong></p>
 <p><a href="http://www.bristol.ac.uk/integrative-epidemiology/"> Medical Research Council Integrative Epidemiology Unit</a> at the <a href="http://www.bristol.ac.uk/homepage/">University of Bristol</a></p>
 <p><em>Thesis</em>: What lies behind the causal impact of body mass index level and change on human health? Added value from complementary study design and deep metabolomics phenotyping</p>
 
 <p class="date">2014-2015</p> <p><strong>MSc, Biotechnology</strong> - Distinction (top of class)</p>
 <p>University of Essex, Colchester, United Kingdom</p>
 <p><em>Awards</em>: The Biotechnology Prize - best overall achievement</p>
 <p><em>Dissertation</em>: The antigenicity of protective antigen epitopes following immunisation</p>

 <p class="date">2011-2013</p> <p><strong>BSc (Hons), Sports and Exercise Science</strong> - 2:1</p>
 <p>University of Essex, Colchester, United Kingdom</p>
 <p><em>Dissertation</em>: Does running barefoot alter the gait in habitual shod runners</p>
</div> <!-- education -->

<div class="ex2">
<h2>Research positions</h2>

 <p class="date">04/2022-present</p> <p><strong>Postdoctoral Scientist</strong></p>
 <p><a href="https://www.iarc.who.int/branches-nme-research/#section6">Metabolic Epidemiology</a>, International Agency for Research on Cancer, World Health Organisation, Lyon, France</p>

 <p class="date">01/2017-08/2017</p> <p><strong>Research Laboratory Technician</strong></p>
 <p><a href="http://www.bristol.ac.uk/cellmolmed/research/cancer/cruk-ctb.html">Colorectal Tumour Biology Group</a>, University of Bristol, Bristol, United Kingdom</p>

 <p class="date">06/2016-12/2016</p> <p><strong>Research Technician</strong></p>
 <p><a href="http://www.bristol.ac.uk/translational-health-sciences/research/imeg/">IGFs and Metabolic Endocrinology Group</a>, University of Bristol, Bristol, United Kingdom</p>

 <p class="date">01/2016-06/2016</p> <p><strong>Work experience</strong></p>
 <p><a href="http://www.bristol.ac.uk/translational-health-sciences/research/imeg/">IGFs and Metabolic Endocrinology Group</a>, University of Bristol, Bristol, United Kingdom</p>
 
 <p class="date">04/2015-07/2015</p> <p><strong>Visiting Scientist</strong></p>
 <p><a href="https://www.nibsc.org/about_us/staff_profiles/sjoerd_rijpkema.aspx">Typhoid and Cholera research Group</a>, Division of Bacteriology, National Institute for Biological Standards and Control, United Kingdom</p>
</div> <!-- reserach positions -->

<div class="ex2">
<h2>Research experience</h2>

 <p class="publication">I'm a genetic epidemiologist using Mendelian randomization, metabolomics, and composite measures to investigate disease development. I have performed genome-wide association studies, conducted a systematic review and meta-analysis of Mendelian randomization studies, and developed a visualisation tool for metabolomics analyses. I've led and managed researchers, taught PhD students, post-docs and clinicians, and written successful grants. In addition, I have experience in molecular and cell biology of tumour microenvironments and have worked closely with wet-lab scientists.
</p>


</div> <!-- reserach experience -->


<div style="page-break-after: always;"></div>

<div class="ex2">
 <h2>Publications</h2>
 
  <p class="publication">O'Keeffe LM, Bell JA, O'Neill KN, <strong>Lee MA</strong>, Woodward M, Peters SAE, Smith GD, Kearney PM. Sex-specific associations of adiposity with cardiometabolic traits in the UK: A multi-life stage cohort study with repeat metabolomics. PLoS Med. 2022 Jan 6;19(1):e1003636. <a href="https://doi.org/10.1371/journal.pmed.1003636">https://doi.org/10.1371/journal.pmed.1003636</a></p>

  <p class="publication">Hughes DA, Taylor K, McBride N, <strong>Lee MA</strong>, Mason D, Lawlor DA, Timpson NJ, Corbin LJ. Metaboprep: an R package for pre-analysis data description and processing. Bioinformatics. 2022 Feb 4;38(7):1980–7. Epub ahead of print. PMID: 35134881; PMCID: PMC8963298. <a href="https://doi.org/10.1093/bioinformatics/btac059">https://doi.org/10.1093/bioinformatics/btac059</a></p>

	<p class="publication">Battram T, Yousefi P, Crawford G, Prince C, Sheikhali Babaei M, Sharp G, Hatcher C, Vega-Salas MJ, Khodabakhsh S, Whitehurst O, Langdon R, Mahoney L, Elliott HR, Mancano G, <strong>Lee MA</strong>, Watkins SH, Lay AC, Hemani G, Gaunt TR, Relton CL, Staley JR, Suderman M. The EWAS Catalog: a database of epigenome-wide association studies. Wellcome Open Res. 2022 May 31;7:41. doi: 10.12688/wellcomeopenres.17598.2. PMID: 35592546; PMCID: PMC9096146.<a href="https://doi.org/10.12688/wellcomeopenres.17598.2">https://doi.org/10.12688/wellcomeopenres.17598.2</a></p>

  <p class="publication">Bos, M. M., Goulding, N. J., <strong>Lee, M. A.,</strong> Hofman, A., Bot, M., et al. (2021). Investigating the relationships between unfavourable habitual sleep and metabolomic traits: evidence from multi-cohort multivariable regression and Mendelian randomization analyses. BMC medicine, 19(1), 69. <a href="https://doi.org/10.1186/s12916-021-01939-0">https://doi.org/10.1186/s12916-021-01939-0</a></p>
  
 	<p class="publication"><strong>Lee, M.,</strong> McMahon, G., Karhunen, V., Wade, K. H., Corbin, L. J., et al. (2020). <em>Common variation at 16p11.2 is associated with glycosuria in pregnancy: Findings from a genome-wide association study in European women</em>. Human Molecular Genetics, 29(12), 9. <a href="https://doi.org/10.1093/hmg/ddaa054">https://doi.org/10.1093/hmg/ddaa054</a></p>
 
 <h3>Pre-print</h3>
 
  <p class="publication">O’Keeffe, L. M., Tilling, K., Bell, J. A., <strong>Lee, M. A.,</strong> Lawlor, D. A., et al. Sex-specific trajectories of molecular cardiometabolic trait levels from childhood to young adulthood: a birth cohort study. <a href="https://www.medrxiv.org/content/10.1101/2021.07.28.21261181v1">https://www.medrxiv.org/content/10.1101/2021.07.28.21261181v1</a></p>
 
 <h3>In preparation</h3>
 
 	<p class="publication"><strong>Lee, M. A.,</strong> Hatcher. C. A., Mcguinness. L. J., Battram. T., McBride. N., Wan. W., Fang. S., Suddell. S., Wade. K. H., Corbin. L. J., Timpson. N. J. Systematic review and meta-analyses: What has the application of Mendelian randomization informed us about the causal relevance of adiposity?</p>

</div> <!-- publications -->

<div class="ex2">
 <h2>Invited talks</h2>  
 
 <p class="date">2020</p> <p class="presentation"><em><code>EpiViz</code>: an implementation of Circos plots for epidemiologists.</em> Data Science Seminar Series, University of Essex</p>

</div> <!-- presentations -->

<div class="ex2">
 <h2>Conference abstracts</h2>
 
 <p class="date">2019</p> 
 
 <p class="presentation">Oral: <em>Metabolite profiling of diseases.</em> Faculty of Health Sciences research showcase, University of Bristol</p>
 
 <p class="presentation">Poster: <em>Metabolite profiling of multiple measures of adiposity: A Mendelian randomization analysis.</em> Faculty of Health Sciences research showcase, University of Bristol</p>
 
 <p class="presentation">Poster: <em>What lies behind the causal impact of body mass index level and change on human health?</em> Mendelian randomization conference, Bristol</p>

 <p class="presentation">Poster: <em>Metabolite profiling of multiple measures of adiposity: A Mendelian randomization analysis.</em> Metabolomics, The Hague, The Netherlands</p>
 
 <p class="date">2018</p> 
 
 <p class="presentation">Poster: <em>What lies behind the causal impact of body mass index level and change on human health?</em> GW4 BioMed Congress, University of Bath</p>
 
 <p class="presentation">Poster: <em>What lies behind the causal impact of body mass index level and change on human health?</em> Population Health Science Institute symposium, University of Bristol</p>
</div> <!-- Conference abstracts -->

<div style="page-break-after: always;"></div>

<div class="ex2">
 <h2>Teaching</h2>
 
 <p class="para">I have been an Instructor on several courses run by the Bristol Medical School. These courses are designed for PhD students, researchers, and clinicians. I have taught the Mendelian Randomization course twice a year since 2019, I have also taught this as a residential course at the University of Pavia in 2019.</p>
 
  <p class="date2">Ongoing</p> 
  
  <p class="presentation">Mendelian randomization. University of Bristol, United Kingdom. <em>"Matthew was a great tutor and answered all our questions". "Great last day, practical with Matt and Ryan were so good".</em> (~10 hours of lectures/practicals)</p>

  <p class="presentation">Genetic Epidemiology. University of Bristol, United Kingdom. (2 hours of practicals)</p> 
  
  <p class="presentation">Introduction to data visualisation and web applications using R. University of Bristol, United Kingdom. (~6 hours of lectures/practicals)</p>
  
 <p class="presentation">Introduction to R. University of Bristol, United Kingdom. (~4 hours of pratcicals)</p>
 
 
 <p class="date2">2021</p> 
  
  <p class="presentation">Introduction to Epidemiology. University of Bristol, United Kingdom. (1 hour lecture)</p>  
  
   <p class="presentation"> Causal inference in Epidemiology using Mendelian randomization. Wellcome Trust Kenya Medical Research Institute, Kenya. (~6 hours of lectures/practicals)</p>


  <p class="date2">2020</p> 

 <p class="presentation">Mendelian randomization. National University of Ireland Galway, Reupublic of Ireland. (~10 hours of lectures/practicals)</p>
 
 
  <p class="date2">2019</p> 

 <p class="presentation">Introduction to Mendelian randomization. Conference workshop, Mendelian Randomization, Bristol, United Kingdom. (~4 hours of lectures/practicals)</p>
 
 <p class="presentation">Causal inference and Mendelian randomization. Department of Brain and Behavioural Sciences, University of Pavia, Italy. (~15 hours of lectures/practicals)</p>

</div> <!-- teaching -->

<div class="ex2"> 
 <h2>Grants / Awards</h2>  
 
 
 <p class="date">2020</p> 
 
  <p class="presentation"><em>Co-applicant:</em> Engineering and Physical Sciences Research Council: £27,522</p>
  
  <p class="presentation"><em>Lead:</em> GW4 Transition to Post-doc fellowship: £8,661.38</p>

 <p class="date">2019</p> 

  <p class="presentation"><em>Lead:</em> Widening Participation, University of Bristol: £3,000</p>
  
  <p class="presentation"><em>Co-applicant:</em> Engineering and Physical Sciences Research Council: £14,985</p>
 
  <p class="presentation"><em>Lead:</em> Medical Research Council Integrative Epidemiology Unit: £1,000</p>
  
  <p class="presentation"><em>Lead:</em> Alumni Foundation, University of Bristol: £1,000</p>
  
  <p class="presentation"><em>Lead:</em> Widening Participation, University of Bristol: £2,000</p>
  
  <p class="date">2018</p> 

  <p class="presentation"><em>Lead:</em> Medical Research Council: £5,000</p>
  
  <p class="presentation"><em>Lead:</em> Medical Research Council Integrative Epidemiology Unit: £1,000</p>

</div> <!-- grants / awards -->

<div style="page-break-after: always;"></div>

<div class="ex2"> 
 <h2>Other experience</h2>  

  <p class="date">Public engagement</p>
 
    <p class="presentation">I run a project (<a href="create-react.com">CREATE-REACT.com</a>) working with artists to engage diverse audiences with research through creative events, exhibitions, and participatory art. We have received over £50,000 in grants for this work.</p>
 
    <p class="presentation">I have worked on numerous projects working with schools, creatives, industry partners, youth centres, and independent adults. This has included delivering science stands at festivals (e.g. Greenman, Wales), working with libraries to deliver a science film festival, managing academics to deliver a Neuroscience festival to 2,000 students, and leading a science technology engineering and maths fair with 30 industry and academic stands.</p>
 
 
 <p class="date">Commitments</p>
 
 <p class="presentation"><em>Peer-review</em>: Scientific Reports</p>
 
 <p class="presentation"><em>Conference committee</em>: Mendelian Randomization; 2019, 2021. <em>Responsible for abstract review</em></p>
 
 <p class="presentation"><em>Conference committee</em>: Bristol Population Health Sciences Institute Symposium; 2018. <em>Provided administrative support</em></p>
 
 <p class="presentation"><em>Conference committee</em>: Bristol Population Health Sciences Symposium; 2018. <em>Responsible for networking events.</em></p>
 
 <p class="presentation"><em>Student representative</em>: Bristol Medical School, University of Bristol; 2018-present. <em>Initiated consultation on parental leave and sick leave for PhD students</em></p>
 
 <p class="presentation"><em>Student representative</em>: MRC GW4 BioMed PhD Programme; 2020-present. <em>Gather and present student feedback to management board meetings.</em></p>
 
 <p class="presentation"><em>Festival committee</em>: Bristol Neuroscience festival. Responsible for recruitment and management of 20 exhibition stands.</p>

</div> <!-- other experience -->

<div class="ex2"> 
 <h2>Training</h2>  
 
 <p class="date">2019</p> 
 
 <p class="presentation">Methods for analysing complex trait genome-wide associations study (GWAS) data: University College London</p>
 
 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/statistical-methods-for-mediation-analysis/">Statistical Methods for Mediation Analysis</a>: University of Bristol</p>
 
 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/2020-21-courses/causal-inference-in-epidemiology-concepts-and-methods/">Causal Inference in Epidemiology: Concepts and Methods</a>: University of Bristol</p>
 
 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/multiple-imputation-for-missing-data/">Multiple Imputation for Missing Data</a>: University of Bristol</p>

 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/analysis-of-repeated-measures/">Analysis of Repeated Measures</a>: University of Bristol</p>
  
 <p class="date">2018</p> 

 <p class="presentation">Best programming practices for open science: University of Cardiff</p>

 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/introduction-to-linear-and-logistic-regression-models/">Introduction to Linear and Logistic Regression</a>: University of Bristol</p>

 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/advanced-epigenetic-epidemiology/">Advanced Epigenetic Epidemiology</a>: University of Bristol</p>

 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/mendelian-randomization/">Mendelian randomization</a>: University of Bristol</p>

 <p class="presentation"><a href="https://www.bristol.ac.uk/medical-school/study/short-courses/introduction-to-statistics/">Introduction to statistics</a>: University of Bristol</p>
 
 <p class="date">2017</p> 

 <p class="presentation">Research Data and Confidentiality: Medical Research Council</p>
 
 <p class="presentation">Research and Human Tissue Legislation: Medical Research Council</p>
 
 <p class="presentation">Good Research Practice: Medical Research Council</p>

</div> <!-- Training -->

</body>
</html>